source 'https://rubygems.org'

gem 'rest-client'
gem 'agent'
gem 'pg'
gem 'paperclip'
#gem 'sorcery'
gem 'whenever'
gem 'devise'
gem 'activeadmin', github: 'activeadmin/activeadmin'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem 'active_skin'
gem 'active_admin_datetimepicker'
gem 'activeadmin_addons'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'russian'
gem 'unicode_utils'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'select2-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'haml-rails'
gem 'slim-rails'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
 gem 'unicorn'

# Use Capistrano for deployment
 gem 'capistrano-rails', group: :development

gem 'retailcrm'
gem "audited-activerecord", "~> 4.0"
gem "rolify"
gem 'cancancan'
gem 'rack-cors', require: 'rack/cors'
gem 'mandrill-api'
gem 'tilt'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem "awesome_print"
  #gem "better_errors"
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm', :require => false
  gem 'rvm-capistrano', :require => false
  gem 'capistrano-rails-collection'
  gem 'pry'
  gem 'thin'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

